# we-dj

./: .gitignore  MusicTry3.sln
MusicTry3/: Dockerfile  MusicTry3.csproj  Program.cs  Startup.cs  log4net.config
MusicTry3/Constants/: Spotify.cs
MusicTry3/Controllers/: PlaybackController.cs  PlaylistController.cs  SessionController.cs  SpotifyController.cs
MusicTry3/Models/: IPlayer.cs  IPlaylist.cs  ISessionRepo.cs  MockPlaylist.cs  MockedSessionRepo.cs  Name.cs  OnBoardingSong.cs  Playlist.cs  PlaylistName.cs  Session.cs  SessionRepo.cs  Song.cs  SpotifyCredentials.cs  SpotifyPlayer.cs  SpotifyTokenRefresher.cs  StartResumeRequestBody.cs  User.cs  Vote.cs
MusicTry3/Properties/: launchSettings.json
MusicTry3/Spotify/ApiObjectModels/: Artist.cs  Context.cs  Device.cs  Devices.cs  Offset.cs  PlaybackContext.cs  PlaylistRequestBody.cs  PlaylistTrackResponse.cs  SpotifyPlaylist.cs  SpotifyUser.cs  TokenRefreshResponse.cs  TokenResponse.cs  Track.cs  TrackAdditionRequest.cs  TrackResponse.cs  TrackWrapper.cs
MusicTry3/Util/: CommonUtil.cs
MusicTry3/wwwroot/: createuser.html  createuser.js  general.css  index.html  keep-alive.js  landing.js  playlist.html  playlist.js  session.html  session.js
