<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\createuser.html" />
    <None Include="wwwroot\createuser.js" />
    <None Include="wwwroot\general.css" />
    <None Include="wwwroot\keep-alive.js" />
    <None Include="wwwroot\playlist.html" />
    <None Include="wwwroot\playlist.js" />
    <None Include="wwwroot\Resources\Cassette.jpg" />
    <None Include="wwwroot\Resources\Gtoles.ttf" />
    <None Include="wwwroot\Resources\SmallCassette.jpg" />
    <None Include="wwwroot\session.html" />
    <None Include="wwwroot\session.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Unity" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
